#compdef nft

# Zsh completion for nft (nftables)
# Install: place this file as `_nft` anywhere on your $fpath, then
#          run `compinit` (or restart your shell).
#
# Dynamic completions (existing tables, chains, sets, maps, handles) are
# fetched live from the running kernel via `nft list ...`. Requires read
# access to nftables (usually root, or CAP_NET_ADMIN).
#
# Live queries are cached per completion session via _call_program -p so
# repeated Tab presses do not re-invoke nft.

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ primitives ━━

_nft_is_family() {
  [[ $1 == (ip|ip6|inet|arp|bridge|netdev) ]]
}

_nft_complete_family() {
  local -a fams
  fams=(
    'ip:IPv4 address family'
    'ip6:IPv6 address family'
    'inet:IPv4/IPv6 dual-stack address family'
    'arp:ARP address family'
    'bridge:Bridge address family'
    'netdev:Netdev address family (ingress/egress hooks)'
  )
  _describe -t family 'address family' fams
}

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ live-data helpers ━━
#
# All nft invocations go through _call_program -p so their output is
# cached for the duration of the current completion attempt.

_nft_tables() {
  # Usage: _nft_tables [family]
  if [[ -n $1 ]]; then
    _call_program -p nft-tables-$1 nft list tables "$1" 2>/dev/null \
      | awk '{print $3}'
  else
    _call_program -p nft-tables nft list tables 2>/dev/null \
      | awk '{print $3}'
  fi
}

_nft_chains() {
  # Usage: _nft_chains [family] table
  local fam=$1 tbl=$2
  [[ -z $tbl ]] && return
  _call_program -p nft-chains-${fam}-${tbl} \
    nft list table ${fam:+"$fam"} "$tbl" 2>/dev/null \
    | awk '/^[[:space:]]+chain [[:alnum:]_-]/ { print $2 }'
}

_nft_sets() {
  # Usage: _nft_sets [family] table
  local fam=$1 tbl=$2
  [[ -z $tbl ]] && return
  _call_program -p nft-sets-${fam}-${tbl} \
    nft list table ${fam:+"$fam"} "$tbl" 2>/dev/null \
    | awk '/^[[:space:]]+set [[:alnum:]_-]/ { print $2 }'
}

_nft_maps() {
  # Usage: _nft_maps [family] table
  local fam=$1 tbl=$2
  [[ -z $tbl ]] && return
  _call_program -p nft-maps-${fam}-${tbl} \
    nft list table ${fam:+"$fam"} "$tbl" 2>/dev/null \
    | awk '/^[[:space:]]+map [[:alnum:]_-]/ { print $2 }'
}

_nft_setmaps() {
  # Sets AND maps — for `element` operations which accept either.
  # Usage: _nft_setmaps [family] table
  local fam=$1 tbl=$2
  [[ -z $tbl ]] && return
  _call_program -p nft-setmaps-${fam}-${tbl} \
    nft list table ${fam:+"$fam"} "$tbl" 2>/dev/null \
    | awk '/^[[:space:]]+(set|map) [[:alnum:]_-]/ { print $2 }'
}

# ── handle helpers ────────────────────────────────────────────────────────

# Complete table handles (shown as handle:name(family)) for a given family,
# or across all families if $1 is empty.
_nft_table_handles() {
  local fam=$1
  local -a handles
  handles=(${(f)"$(
    _call_program -p nft-handles-${fam:-all} \
      nft -a list ruleset 2>/dev/null \
      | grep '^table' \
      | awk '{gsub(/\{/,""); printf "%s:%s (family %s)\n", $NF, $3, $2}'
  )"})
  _describe -t table-handles 'table handle' handles
}

# Complete rule handles within a specific chain (shown as handle:rule-text).
_nft_rule_handles() {
  # Usage: _nft_rule_handles family table chain
  local fam=$1 tbl=$2 chn=$3
  [[ -z $chn ]] && return
  local -a handles
  handles=(${(f)"$(
    _call_program -p nft-rule-handles-${fam}-${tbl}-${chn} \
      nft -a list chain ${fam:+"$fam"} "$tbl" "$chn" 2>/dev/null \
      | grep -v '^\s*\(table\|chain\|type\|\}\)' \
      | sed 's/^\s*\(.*\) # handle \([0-9]*\)$/\2:\1/'
  )"})
  # -V: preserve insertion order (rules are ordered, alphabetical sort is wrong)
  _describe -t rule-handles 'rule handle' handles -V rule-handles
}

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ positional completers ━
#
# Each _nft_comp_* helper is called with op = index of the object-type
# keyword in $words (e.g. the position of "table", "chain", etc.).

# Complete: [family] <table>
_nft_comp_family_table() {
  local -i op=$1
  local -i rel=$(( CURRENT - op ))
  case $rel in
    1)
      local -a items
      items=(ip ip6 inet arp bridge netdev ${(f)"$(_nft_tables)"})
      _describe -t completions 'family or table name' items
      ;;
    2)
      local w=${words[op+1]}
      if _nft_is_family "$w"; then
        local -a tbls=(${(f)"$(_nft_tables "$w")"})
        _describe -t tables 'table name' tbls
      fi
      ;;
  esac
}

# Complete: [family] <table> — also offer 'handle' keyword + handle numbers.
# Used by delete table.
_nft_comp_family_table_handle() {
  local -i op=$1
  local -i rel=$(( CURRENT - op ))
  case $rel in
    1)
      local -a items
      items=(ip ip6 inet arp bridge netdev handle ${(f)"$(_nft_tables)"})
      _describe -t completions 'family, table name, or handle' items
      ;;
    2)
      local w=${words[op+1]}
      if _nft_is_family "$w"; then
        local -a tbls=(${(f)"$(_nft_tables "$w")"})
        local -a extra=('handle:address table by handle number')
        _describe -t tables 'table name' tbls
        _describe -t handle 'handle' extra
      elif [[ $w == handle ]]; then
        _nft_table_handles ''
      fi
      ;;
    3)
      local w1=${words[op+1]} w2=${words[op+2]}
      if _nft_is_family "$w1" && [[ $w2 == handle ]]; then
        _nft_table_handles "$w1"
      fi
      ;;
  esac
}

# Complete: [family] <table> <chain>
_nft_comp_family_table_chain() {
  local -i op=$1
  local -i rel=$(( CURRENT - op ))
  case $rel in
    1)
      local -a items
      items=(ip ip6 inet arp bridge netdev ${(f)"$(_nft_tables)"})
      _describe -t completions 'family or table name' items
      ;;
    2)
      local w=${words[op+1]}
      if _nft_is_family "$w"; then
        local -a tbls=(${(f)"$(_nft_tables "$w")"})
        _describe -t tables 'table name' tbls
      else
        local -a chns=(${(f)"$(_nft_chains '' "$w")"})
        _describe -t chains 'chain name' chns
      fi
      ;;
    3)
      local w1=${words[op+1]} w2=${words[op+2]}
      if _nft_is_family "$w1"; then
        local -a chns=(${(f)"$(_nft_chains "$w1" "$w2")"})
        _describe -t chains 'chain name' chns
      fi
      ;;
  esac
}

# Complete: [family] <table> <chain> handle <handle-number>
# Used by delete rule and replace rule.
_nft_comp_family_table_chain_handle() {
  local -i op=$1
  local -i rel=$(( CURRENT - op ))

  # Resolve family/table/chain from already-typed words
  local fam='' tbl='' chn=''
  local w1=${words[op+1]} w2=${words[op+2]} w3=${words[op+3]}
  if _nft_is_family "$w1"; then
    fam=$w1; tbl=$w2; chn=$w3
  else
    tbl=$w1; chn=$w2
  fi

  case $rel in
    1|2|3) _nft_comp_family_table_chain $op ;;
    4)
      if [[ -n $chn ]]; then
        _describe -t kw 'keyword' '(handle:address rule by handle number)'
      fi
      ;;
    5)
      if [[ ${words[op+4]} == handle && -n $chn ]]; then
        _nft_rule_handles "$fam" "$tbl" "$chn"
      fi
      ;;
  esac
}

# Complete: [family] <table> <set>
_nft_comp_family_table_set() {
  local -i op=$1
  local -i rel=$(( CURRENT - op ))
  case $rel in
    1)
      local -a items
      items=(ip ip6 inet arp bridge netdev ${(f)"$(_nft_tables)"})
      _describe -t completions 'family or table name' items
      ;;
    2)
      local w=${words[op+1]}
      if _nft_is_family "$w"; then
        local -a tbls=(${(f)"$(_nft_tables "$w")"})
        _describe -t tables 'table name' tbls
      else
        local -a sets=(${(f)"$(_nft_sets '' "$w")"})
        _describe -t sets 'set name' sets
      fi
      ;;
    3)
      local w1=${words[op+1]} w2=${words[op+2]}
      if _nft_is_family "$w1"; then
        local -a sets=(${(f)"$(_nft_sets "$w1" "$w2")"})
        _describe -t sets 'set name' sets
      fi
      ;;
  esac
}

# Complete: [family] <table> <map>
_nft_comp_family_table_map() {
  local -i op=$1
  local -i rel=$(( CURRENT - op ))
  case $rel in
    1)
      local -a items
      items=(ip ip6 inet arp bridge netdev ${(f)"$(_nft_tables)"})
      _describe -t completions 'family or table name' items
      ;;
    2)
      local w=${words[op+1]}
      if _nft_is_family "$w"; then
        local -a tbls=(${(f)"$(_nft_tables "$w")"})
        _describe -t tables 'table name' tbls
      else
        local -a maps=(${(f)"$(_nft_maps '' "$w")"})
        _describe -t maps 'map name' maps
      fi
      ;;
    3)
      local w1=${words[op+1]} w2=${words[op+2]}
      if _nft_is_family "$w1"; then
        local -a maps=(${(f)"$(_nft_maps "$w1" "$w2")"})
        _describe -t maps 'map name' maps
      fi
      ;;
  esac
}

# Complete: [family] <table> <set-or-map>
_nft_comp_family_table_setmap() {
  local -i op=$1
  local -i rel=$(( CURRENT - op ))
  case $rel in
    1)
      local -a items
      items=(ip ip6 inet arp bridge netdev ${(f)"$(_nft_tables)"})
      _describe -t completions 'family or table name' items
      ;;
    2)
      local w=${words[op+1]}
      if _nft_is_family "$w"; then
        local -a tbls=(${(f)"$(_nft_tables "$w")"})
        _describe -t tables 'table name' tbls
      else
        local -a sm=(${(f)"$(_nft_setmaps '' "$w")"})
        _describe -t sets 'set or map name' sm
      fi
      ;;
    3)
      local w1=${words[op+1]} w2=${words[op+2]}
      if _nft_is_family "$w1"; then
        local -a sm=(${(f)"$(_nft_setmaps "$w1" "$w2")"})
        _describe -t sets 'set or map name' sm
      fi
      ;;
  esac
}

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ subcommand handlers ━

# ── list ──────────────────────────────────────────────────────────────────
_nft_cmd_list() {
  local -i sp=$1
  local -i rel=$(( CURRENT - sp ))

  local -a objs
  objs=(
    'ruleset:List the complete ruleset'
    'tables:List all tables'
    'table:List a specific table and its content'
    'chains:List all chains'
    'chain:List a specific chain and its rules'
    'sets:List all named sets'
    'set:List a specific named set'
    'maps:List all maps'
    'map:List a specific map'
    'flowtables:List all flowtables'
    'flowtable:List a specific flowtable'
    'counters:List all named counters'
    'counter:List a specific named counter'
    'quotas:List all named quotas'
    'quota:List a specific named quota'
    'limits:List all named limits'
    'limit:List a specific named limit'
    'secmarks:List all secmark objects'
    'secmark:List a specific secmark object'
    'synproxies:List all synproxy objects'
    'synproxy:List a specific synproxy object'
    'meters:List all meters'
    'meter:List a specific meter'
    'ct helpers:List all ct helper objects'
    'ct helper:List a specific ct helper object'
    'hooks:List registered netfilter hooks'
  )

  (( rel == 1 )) && { _describe -t list-objects 'object type' objs; return }

  local obj=${words[sp+1]}
  local -i op=$(( sp + 1 ))

  case $obj in
    ruleset|tables|chains|sets|maps|flowtables|counters|quotas|limits|secmarks|synproxies|meters|hooks)
      (( rel == 2 )) && _nft_complete_family ;;
    table|flowtable|counter|quota|limit|secmark|synproxy|meter)
      _nft_comp_family_table $op ;;
    chain)
      _nft_comp_family_table_chain $op ;;
    set)
      _nft_comp_family_table_set $op ;;
    map)
      _nft_comp_family_table_map $op ;;
    ct)
      if (( rel == 2 )); then
        _describe -t ct-sub 'ct subtype' \
          '(helper:ct connection tracking helper)' \
          '(helpers:all ct connection tracking helpers)'
      elif (( rel >= 3 )); then
        _nft_comp_family_table $(( op + 1 ))
      fi
      ;;
  esac
}

# ── add / create ──────────────────────────────────────────────────────────
_nft_cmd_add_create() {
  local -i sp=$1
  local -i rel=$(( CURRENT - sp ))

  local -a objs
  objs=(
    'table:Add a table'
    'chain:Add a chain to a table'
    'rule:Append a rule to a chain'
    'set:Add a named set to a table'
    'map:Add a map to a table'
    'element:Add element(s) to a set or map'
    'flowtable:Add a flowtable'
    'counter:Add a named counter object'
    'quota:Add a named quota object'
    'limit:Add a named rate-limit object'
    'secmark:Add a secmark object'
    'synproxy:Add a synproxy object'
    'ct helper:Add a ct connection tracking helper object'
  )

  (( rel == 1 )) && { _describe -t add-objects 'object type' objs; return }

  local obj=${words[sp+1]}
  local -i op=$(( sp + 1 ))

  case $obj in
    table|set|map|flowtable|counter|quota|limit|secmark|synproxy)
      _nft_comp_family_table $op ;;
    chain|rule)
      _nft_comp_family_table_chain $op ;;
    element)
      _nft_comp_family_table_setmap $op ;;
    ct)
      if (( rel == 2 )); then
        _describe -t ct-sub 'ct subtype' '(helper:ct connection tracking helper)'
      elif (( rel >= 3 )); then
        _nft_comp_family_table $(( op + 1 ))
      fi
      ;;
  esac
}

# ── delete ────────────────────────────────────────────────────────────────
_nft_cmd_delete() {
  local -i sp=$1
  local -i rel=$(( CURRENT - sp ))

  local -a objs
  objs=(
    'table:Delete a table (and all its contents)'
    'chain:Delete a chain (must be empty)'
    'rule:Delete a rule by handle number'
    'set:Delete a named set'
    'map:Delete a map'
    'element:Delete element(s) from a set or map'
    'flowtable:Delete a flowtable'
    'counter:Delete a named counter object'
    'quota:Delete a named quota object'
    'limit:Delete a named rate-limit object'
    'secmark:Delete a secmark object'
    'synproxy:Delete a synproxy object'
    'ct helper:Delete a ct helper object'
  )

  (( rel == 1 )) && { _describe -t del-objects 'object type' objs; return }

  local obj=${words[sp+1]}
  local -i op=$(( sp + 1 ))

  case $obj in
    table)
      _nft_comp_family_table_handle $op ;;
    chain|set|map|flowtable|counter|quota|limit|secmark|synproxy)
      _nft_comp_family_table $op ;;
    rule)
      _nft_comp_family_table_chain_handle $op ;;
    element)
      _nft_comp_family_table_setmap $op ;;
    ct)
      if (( rel == 2 )); then
        _describe -t ct-sub 'ct subtype' '(helper:ct connection tracking helper)'
      elif (( rel >= 3 )); then
        _nft_comp_family_table $(( op + 1 ))
      fi
      ;;
  esac
}

# ── flush ─────────────────────────────────────────────────────────────────
_nft_cmd_flush() {
  local -i sp=$1
  local -i rel=$(( CURRENT - sp ))

  local -a objs
  objs=(
    'ruleset:Delete the complete ruleset'
    'table:Remove all chains and rules from a table'
    'chain:Remove all rules from a chain'
    'set:Remove all elements from a named set'
    'map:Remove all elements from a map'
  )

  (( rel == 1 )) && { _describe -t flush-objects 'object type' objs; return }

  local obj=${words[sp+1]}
  local -i op=$(( sp + 1 ))

  case $obj in
    ruleset) (( rel == 2 )) && _nft_complete_family ;;
    table)   _nft_comp_family_table $op ;;
    chain)   _nft_comp_family_table_chain $op ;;
    set)     _nft_comp_family_table_set $op ;;
    map)     _nft_comp_family_table_map $op ;;
  esac
}

# ── rename ────────────────────────────────────────────────────────────────
_nft_cmd_rename() {
  local -i sp=$1
  local -i rel=$(( CURRENT - sp ))

  if (( rel == 1 )); then
    _describe -t rename-objects 'object type' '(chain:Rename a chain)'
    return
  fi

  local obj=${words[sp+1]}
  local -i op=$(( sp + 1 ))

  case $obj in
    chain)
      local -i chain_rel=$(( CURRENT - op ))
      if (( chain_rel >= 1 && chain_rel <= 3 )); then
        _nft_comp_family_table_chain $op
      elif (( chain_rel == 4 )); then
        _message 'new chain name'
      fi
      ;;
  esac
}

# ── insert ────────────────────────────────────────────────────────────────
_nft_cmd_insert() {
  local -i sp=$1
  local -i rel=$(( CURRENT - sp ))

  (( rel == 1 )) && {
    _describe -t objects 'object type' \
      '(rule:Insert a rule before another rule)'
    return
  }

  local obj=${words[sp+1]}
  case $obj in
    rule) _nft_comp_family_table_chain $(( sp + 1 )) ;;
  esac
}

# ── replace ───────────────────────────────────────────────────────────────
_nft_cmd_replace() {
  local -i sp=$1
  local -i rel=$(( CURRENT - sp ))

  (( rel == 1 )) && {
    _describe -t objects 'object type' \
      '(rule:Replace a rule by handle number)'
    return
  }

  local obj=${words[sp+1]}
  case $obj in
    rule) _nft_comp_family_table_chain_handle $(( sp + 1 )) ;;
  esac
}

# ── get ───────────────────────────────────────────────────────────────────
_nft_cmd_get() {
  local -i sp=$1
  local -i rel=$(( CURRENT - sp ))

  (( rel == 1 )) && {
    _describe -t objects 'object type' \
      '(element:Look up an element in a set or map)'
    return
  }

  local obj=${words[sp+1]}
  case $obj in
    element) _nft_comp_family_table_setmap $(( sp + 1 )) ;;
  esac
}

# ── reset ─────────────────────────────────────────────────────────────────
_nft_cmd_reset() {
  local -i sp=$1
  local -i rel=$(( CURRENT - sp ))

  local -a objs
  objs=(
    'counters:Reset all named counters'
    'counter:Reset a specific named counter'
    'quotas:Reset all named quota objects'
    'quota:Reset a specific named quota'
    'rules:Reset stateful expressions in all rules of a chain'
    'rule:Reset stateful expressions in a specific rule by handle'
    'set:Reset stateful expressions in a set'
    'map:Reset stateful expressions in a map'
    'element:Reset stateful expressions in a set/map element'
    'ct helper:Reset a ct helper object'
    'ct helpers:Reset all ct helper objects'
  )

  (( rel == 1 )) && { _describe -t reset-objects 'object type' objs; return }

  local obj=${words[sp+1]}
  local -i op=$(( sp + 1 ))

  case $obj in
    counters|quotas)
      (( rel == 2 )) && _nft_complete_family ;;
    counter|quota|set|limit|secmark|synproxy)
      _nft_comp_family_table $op ;;
    map)
      _nft_comp_family_table_map $op ;;
    rules)
      _nft_comp_family_table_chain $op ;;
    rule)
      _nft_comp_family_table_chain_handle $op ;;
    element)
      _nft_comp_family_table_setmap $op ;;
    ct)
      if (( rel == 2 )); then
        _describe -t ct-sub 'ct subtype' \
          '(helper:ct helper object)' \
          '(helpers:all ct helper objects)'
      elif (( rel >= 3 )); then
        _nft_comp_family_table $(( op + 1 ))
      fi
      ;;
  esac
}

# ── monitor ───────────────────────────────────────────────────────────────
_nft_cmd_monitor() {
  local -i sp=$1
  local -i rel=$(( CURRENT - sp ))

  local -a qualifiers obj_types fmt
  qualifiers=(
    'new:Only report creation events'
    'destroy:Only report deletion events'
  )
  obj_types=(
    'tables:Monitor table events'
    'chains:Monitor chain events'
    'rules:Monitor rule events'
    'sets:Monitor set events'
    'elements:Monitor set/map element events'
    'ruleset:Monitor all ruleset events'
    'trace:Monitor rule packet-trace events'
  )
  fmt=(
    'json:Format output as JSON'
    'xml:Format output as XML'
  )

  case $rel in
    1)
      _describe -t monitor-opts 'event filter' qualifiers
      _describe -t monitor-objects 'object type' obj_types
      ;;
    2)
      case ${words[sp+1]} in
        new|destroy)
          _describe -t monitor-objects 'object type' obj_types ;;
        tables|chains|rules|sets|elements|ruleset|trace)
          _describe -t formats 'output format' fmt ;;
      esac
      ;;
    3)
      case ${words[sp+2]} in
        tables|chains|rules|sets|elements|ruleset|trace)
          _describe -t formats 'output format' fmt ;;
      esac
      ;;
  esac
}

# ── export / import ───────────────────────────────────────────────────────
_nft_cmd_export_import() {
  local -i sp=$1
  local -i rel=$(( CURRENT - sp ))

  if (( rel == 1 )); then
    local -a fmts
    fmts=(
      'json:JSON format (recommended)'
      'xml:XML format (legacy)'
    )
    _describe -t formats 'ruleset format' fmts
  fi
}

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ main ━━

_nft() {
  local context state state_descr line
  typeset -A opt_args
  local curcontext="$curcontext"

  _arguments -C \
    '(-h --help)'{-h,--help}'[show help message and exit]' \
    '(-v --version)'{-v,--version}'[print version information and exit]' \
    '(-c --check)'{-c,--check}'[validate commands without applying changes]' \
    '(-f --file)'{-f,--file}'[read input from a file]:ruleset file:_files' \
    '(-i --interactive)'{-i,--interactive}'[read input from interactive readline prompt]' \
    '(-n --numeric)'{-n,--numeric}'[show network addresses numerically (repeat up to 3x)]' \
    '(-s --stateless)'{-s,--stateless}'[omit stateful information from output]' \
    '(-N --reversedns)'{-N,--reversedns}'[translate IP addresses to DNS names in output]' \
    '(-u --guid)'{-u,--guid}'[translate numeric UID/GID values to names]' \
    '(-p --numeric-protocol)'{-p,--numeric-protocol}'[display layer 4 protocol numbers]' \
    '(-y --numeric-priority)'{-y,--numeric-priority}'[display chain priority values numerically]' \
    '(-e --echo)'{-e,--echo}'[echo what was added/inserted/replaced]' \
    '(-j --json)'{-j,--json}'[format output as JSON and accept JSON as input]' \
    '(-d --debug)'{-d,--debug}'[enable debugging output]' \
    '(-a --handle)'{-a,--handle}'[output handle numbers alongside object definitions]' \
    '(-t --terse)'{-t,--terse}'[omit set/map element listings from output]' \
    {-I,--includepath}'[add directory to include search path]:directory:_directories' \
    '1:nft subcommand:->command' \
    '*:: :->args' \
    && return 0

  case $state in
    command)
      local -a cmds
      cmds=(
        'list:List ruleset objects'
        'add:Add a ruleset object'
        'create:Create a ruleset object (fail if already exists)'
        'delete:Delete a ruleset object'
        'flush:Remove all content from a ruleset object'
        'rename:Rename a chain'
        'insert:Insert a rule (prepend or insert before handle)'
        'replace:Replace a rule by handle'
        'get:Look up an element in a set or map'
        'reset:Reset stateful data (counters, quotas, limits)'
        'monitor:Listen for and print netfilter events in real time'
        'export:Export the ruleset in a machine-readable format'
        'import:Import a ruleset from a machine-readable file'
        'describe:Describe a data type or expression keyword'
      )
      _describe -t commands 'nft subcommand' cmds
      ;;

    args)
      local cmd=$words[1]
      case $cmd in
        list)           _nft_cmd_list           1 ;;
        add|create)     _nft_cmd_add_create     1 ;;
        delete)         _nft_cmd_delete         1 ;;
        flush)          _nft_cmd_flush          1 ;;
        rename)         _nft_cmd_rename         1 ;;
        insert)         _nft_cmd_insert         1 ;;
        replace)        _nft_cmd_replace        1 ;;
        get)            _nft_cmd_get            1 ;;
        reset)          _nft_cmd_reset          1 ;;
        monitor)        _nft_cmd_monitor        1 ;;
        export|import)  _nft_cmd_export_import  1 ;;
      esac
      ;;
  esac
}

_nft "$@"
